background            #ffffff
foreground            #000000
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #ffffff
color8                #545454
color1                #ffaaaa
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #000000
selection_foreground  #ffffff
