layout {
    background-color "transparent"

    focus-ring {
        active-color   "#0057cf"
        inactive-color "#747782"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#0057cf"
        inactive-color "#747782"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#0057cf"
        inactive-color "#747782"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#0057cf80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#00419e"
        urgent-color   "#ba1a1a"
    }
}