background            #ffffff
foreground            #000000
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #ffffff
color8                #545454
color1                #cc5555
color9                #ee4444
color2                #55cc55
color10               #44ee44
color3                #cccc55
color11               #eeee44
color4                #5555cc
color12               #4444ee
color5                #cc55cc
color13               #ee44ee
color6                #55cccc
color14               #44eeee
color7                #bbbbbb
color15               #000000
selection_foreground  #ffffff
